export const Colors = {
  PRIMARY: '#EF1B29',
  PRIMARY_DARK: '#CB1021',
  SECONDARY: '#608C8D',
  BLACK: '#231F20',
  WHITE: '#FFFFFF',
  ORANGE: '#F36324',
  BLUE: '#28A3AA',
  GRAY: '#8A8A8A',
  PINK: '#CFAAA2',
  BEIGE: '#BDA889',
  YELLOW: '#F88F11',
};
